# ownpliV2-collector

./: .gitignore  build.gradle  settings.gradle
src/main/java/ownpli/v2/ownplicollector/: OwnpliCollectorApplication.java
src/main/java/ownpli/v2/ownplicollector/collector/album/: AlbumCollector.java
src/main/java/ownpli/v2/ownplicollector/collector/playlist/: PlaylistTrackCollector.java
src/main/java/ownpli/v2/ownplicollector/collector/track/: TrackCollector.java
src/main/java/ownpli/v2/ownplicollector/dto/: Album.java  AlbumParameter.java  Artist.java  ClientInformation.java  CollectorDto.java  QueryPrameter.java  SpotifyToken.java  Track.java  TrackParameter.java
src/main/java/ownpli/v2/ownplicollector/initializer/album/: AlbumInfoInitializer.java
src/main/java/ownpli/v2/ownplicollector/postconstructor/album/: AlbumInitializer.java
src/main/java/ownpli/v2/ownplicollector/postconstructor/track/: TrackInitializer.java
src/main/java/ownpli/v2/ownplicollector/rabbitmq/: AlbumProducer.java  Producer.java  RabbitConfig.java  RabbitProducer.java  RabbitProperties.java  TrackProducer.java
src/main/java/ownpli/v2/ownplicollector/scheduler/token/: TokenGenerator.java  TokenScheduler.java
src/main/java/ownpli/v2/ownplicollector/updater/: NewReleaseUpdater.java
src/main/resources/: application.properties
src/test/java/ownpli/v2/ownplicollector/: OwnpliCollectorApplicationTests.java
