spotify.client-id=71332f0ac5cc4acaa4c0593e398cfd6c
spotify.client-secret=5a661132def6408581a5773c6b859b73

#spring.profiles.include=spotify

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL ??
# ??) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/ownpli?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB ??? ?? ??
# ??) spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=110423

# true ?? ?, JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ?? ?, DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update 

# JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
spring.jpa.properties.hibernate.format_sql=true